# DB information
POSTGRES_USER=msmf
POSTGRES_PASSWORD=asldfgjkhR$%Rd13sl;agjhglrjb;lp4r$&@
POSTGRES_DB=msmf
POSTGRES_SERVER=msmf_db
POSTGRES_PORT=5432

# Connection settings
DB_ATTEMPTS=30
DB_CONNECTION_TIMEOUT=2

# Web server configuration
LISTEN=0.0.0.0
PORT=5000

#pgAdmin credentials
PGADMIN_DEFAULT_EMAIL="rtstewy@gmail.com"
PGADMIN_DEFAULT_PASSWORD="123"