body
  padding: 0
  margin: 0 auto

.header
  color: white
  background-color: green
  text-align: center
  padding: 1vh

  a
    color: white

  h1
    padding: 0
    margin: 0 auto

.hover
  display: inline-block
  margin-left: 2vw
  margin-right: 2vw

.console
  margin-right: 25%
  margin-left: 25%
  text-align: center

.server, .buttons
  display: inline-block

#input
  width: 100%